Audi A1 (8X) hatchback din 2010–2018
Audi A3 (8L) hatchback 3 uși din 1996–2003
Audi A3 (8P) hatchback 3/5 uși din 2003–2013
Audi A3 (8V) sedan/hatchback din 2012–2020
Audi 80 B3 (8A) din 1986–1991 fără tetiere
Audi 80 B3 (8A) din 1986–1991 cu tetiere spate tip „cocoașe”
Audi 80 B4 (8C) – bancheta spate din 2 bucăți (1991–1996)
Audi A4 (B5) sedan – bancheta spate din 2 bucăți (1994–2001)
Audi A4 (B5) sedan (banchetă întreagă) 1994–2001
Audi A4 (B5) universal 1994–2001
Audi A4 (B6 / B7) sedan – bancheta spate din 2 bucăți (2000–2007)
Audi A4 (B6 / B7) sedan (banchetă întreagă) 2000–2007
Audi A4 (B8) sedan/universal – bancheta spate din 2 bucăți (2007–2015)
Audi A5 Coupe 2 uși 2007–2016
Audi 100 Sedan /caroserie 45/ (C4) 1990–1995
Audi 100 Sedan /caroserie 45/ (C4) 1990–1995 (scaune față RECARO)
Audi 100 universal /caroserie 45/ (C4) 1990–1995
Audi A6 (C4) sedan 1994–1997 / Audi 100 sedan (45 C4) 1990–1995
Audi A6 (C5) sedan – bancheta spate din 2 bucăți (1997–2004)
Audi A6 (C5) sedan (banchetă întreagă) 1997–2004
Audi A6 (C5) universal – bancheta spate din 2 bucăți (1997–2004)
Audi A6 (C6) sedan/universal – bancheta spate din 2 bucăți (2004–2010)
Audi A6 (C7) sedan/universal 2011–2018
Audi Q3 (8U) 2011–2018
Audi Q5 2008–2017
Audi Q5 2008–2017 (versiune S-Line)