BMW 1 (E81) hatchback 3 uși din 2004–2011
BMW 1 (E87) hatchback 5 uși din 2004–2011
BMW 1 (F20) hatchback 5 uși din 2011–2019
BMW 1 (F21) hatchback 3 uși din 2011–2019
BMW 3 (E36) sedan (banchetă întreagă) 1990–2000
BMW 3 (E46) sedan – bancheta spate din 2 bucăți 1998–2006
BMW 3 (E46) sedan (banchetă întreagă) 1998–2006
BMW 3 (E46) sedan (banchetă întreagă, scaune față sport) 1998–2006
BMW 3 (F30) sedan (spătar spate din 3 părți separate) 2011–2020
BMW 3 (E90) sedan – bancheta spate din 2 bucăți, scaune față sport 2005–2012
BMW 3 (E90) sedan (banchetă întreagă) 2005–2012
BMW 5 (E34) sedan – bancheta spate din 2 bucăți 1988–1996
BMW 5 (E34) universal – bancheta spate din 2 bucăți 1988–1996
BMW 5 (E34) sedan (banchetă întreagă) 1988–1996
BMW 5 (E39) sedan – bancheta spate din 2 bucăți 1995–2003
BMW 5 (E39) sedan (banchetă întreagă) 1995–2003
BMW 5 (E60) sedan (banchetă întreagă) 2003–2010
BMW X1 (E84) 2009–2015
BMW X3 (E83) 2003–2010
BMW 3 (E46) universal 1998–2006
BMW 5 (E60) sedan – bancheta spate din 2 bucăți 2003–2010
BMW 5 (E61) universal 2003–2010
BMW X2 (F39) din 2017