Chery Amulet (A15) 2003–2013
Chery QQ6 (S21) 2006–2010
Chery Bonus (A13) 2011–2014
Chery CrossEastar (B14) 7 locuri 2008–2014
Chery Fora (A21) 2006–2011 / Vortex Estina 2008–2012
Chery Kimo (A1) 2008–2013
Chery Tiggo T11 – bancheta spate rabatabilă în mod egal (50/50) 2005–2013 / Toyota RAV4 (XA20) 2000–2006
Chery Tiggo T11 (FL) – bancheta spate din 2 bucăți / Vortex Tingo 2012–2016
Chery Tiggo 5 (versiunea pre-facelift) 2014–2016
Chery Tiggo 4 / Pro din 2018
Chery Tiggo 4 I (facelift 2) din 2024
Chery Tiggo 7 / Pro / ProMax din 2016 / Xcite X-Cross din 2024
Chery Tiggo 8 Pro (5 locuri) din 2021
Chery Tiggo 8 Pro (7 locuri) din 2021
Chery Tiggo 8 ProMax I (facelift) Dreamline din 2023