Chevrolet Aveo hatchback 2003–2012
Chevrolet Aveo sedan 2003–2012 / Ravon Nexia R3 din 2015
Chevrolet Aveo sedan/hatchback 2012–2015
Chevrolet Captiva / Opel Antara 2006–2018
Chevrolet Captiva II 7 locuri din 2018
Chevrolet Cobalt din 2011 / Ravon R4 2016–2020
Chevrolet Cruze sedan/hatchback/universal 2009–2015
Chevrolet Lacetti / Daewoo Gentra / Ravon Gentra
Chevrolet Lanos / Daewoo Lanos (Sens) / ZAZ Chance 2002–2017
Chevrolet Malibu IX din 2016
Chevrolet Malibu VIII 2011–2016 (vezi secțiunea Opel Insignia I)
Chevrolet Niva 2002–2013
Chevrolet Niva 2014–2016
Chevrolet Niva din 2016 / LADA Niva Travel din 2020
Chevrolet Orlando 5 locuri 2011–2015 (spătar pasager simplu)
Chevrolet Orlando 7 locuri 2011–2015 (spătar pasager simplu)
Chevrolet Orlando 5 locuri 2013–2015 (spătar pasager tip transformabil)
Chevrolet Orlando 7 locuri 2013–2015 (spătar pasager tip transformabil)
Chevrolet Rezzo 2004–2008
Chevrolet Spark II 2005–2010
Chevrolet Spark III 2010–2016 și din 2020 (facelift) / Ravon R2 din 2016
Chevrolet Tracker III 2013–2017 (vezi secțiunea Opel Mokka 2012–2019)
Chevrolet TrailBlazer II 2013–2015