Fiat Albea (Base) sedan (banchetă întreagă) 2002–2012
Fiat Albea (Classic) sedan – bancheta spate din 2 bucăți (tetiere simple) 2002–2012
Fiat Albea (Comfort) sedan – bancheta spate din 2 bucăți (tetiere în formă de „L”) 2002–2012
Fiat Bravo II (198) hatchback 2007–2014
Fiat Doblo I / II 5 locuri din 2001
Fiat Ducato 9 locuri
Fiat Ducato II (X244) 3 locuri (facelift) 2011–2012
Fiat Ducato III (X250) 3 locuri din 2006 / Peugeot Boxer / Citroën Jumper
Fiat Scudo II 8 locuri 2007–2016 / Peugeot Expert II / Citroën Jumpy II
Fiat Scudo II 9 locuri 2007–2016 / Peugeot Expert II / Citroën Jumpy II
Fiat Sedici 2005–2014 (vezi secțiunea Suzuki SX4 I hatchback 2006–2014)