Ford C-Max I monovolum 2003–2010
Ford C-Max II Grand monovolum 5 locuri 2010–2019
Ford EcoSport facelift din 2017
Ford EcoSport din 2014
Ford Escape I 2000–2007 / Mazda Tribute I 2000–2007
Ford Escape II – bancheta spate din 2 bucăți 2007–2012
Ford Escape III 2012–2019 (vezi secțiunea Ford Kuga II)
Ford Explorer IV 2005–2010
Ford Explorer V 2010–2019
Ford Fiesta V hatchback 2001–2008
Ford Fiesta VI sedan/hatchback din 2008
Ford Focus I sedan/hatchback/universal 1998–2005
Ford Focus II Comfort sedan/hatchback/universal 2005–2011
Ford Focus II Ghia / Titanium sedan/hatchback/universal 2005–2011 / Ford Kuga I Trend 2008–2013
Ford Focus III Ambiente / Trend sedan/hatchback/universal din 2011
Ford Focus III Sport / Titanium sedan/hatchback/universal din 2011
Ford Focus IV universal din 2018
Ford Fusion hatchback 2002–2012
Ford Galaxy I 1995–2005
Ford Galaxy II 2006–2015
Ford Ka I 1996–2008
Ford Kuga I Titanium 2008–2013
Ford Kuga II 2012–2019 / Ford Escape III 2012–2019
Ford Mondeo III sedan 2000–2007
Ford Mondeo III universal 2000–2007
Ford Mondeo IV sedan/hatchback/universal 2007–2014
Ford Mondeo IV Titanium sedan/hatchback/universal 2007–2014
Ford Mondeo V Titanium din 2015
Ford Ranger II 2006–2012 (vezi secțiunea Mazda BT-50)
Ford S-Max I monovolum 2006–2015
Ford S-Max II monovolum din 2015
Ford Tourneo I (2 locuri) 2003–2013
Ford Tourneo I (5 locuri) 2003–2013
Ford Transit VII (3 locuri) 2006–2015
Ford Transit VII (9 locuri) 2006–2015
Ford Transit VIII (3 locuri) din 2014
Ford Transit VIII (9 locuri) din 2014