Honda Accord VII sedan 2002–2007
Honda Accord VIII sedan 2007–2013
Honda Accord X sedan din 2017
Honda Civic VII sedan (banchetă întreagă) 2001–2006
Honda Civic VII hatchback 2000–2005
Honda Civic VIII sedan 2006–2012
Honda Civic VIII hatchback 2006–2012
Honda Civic IX sedan 2012–2016
Honda Civic IX hatchback 2012–2016
Honda CR-V I 1995–2001
Honda CR-V II 2002–2007
Honda CR-V III 2007–2012
Honda CR-V IV 2012–2018
Honda CR-V V din 2016
Honda HR-V 5 uși 1998–2006
Honda Pilot II 5 locuri 2008–2015
Honda Pilot II 8 locuri 2008–2015
Honda Jazz I 2001–2008
Honda Element I facelift 2 (YH) 2008–2011