Hyundai Accent 1999–2011
Hyundai Creta I 2016–2021
Hyundai Creta II din 2021 / Solaris HC din 2022
Hyundai Elantra III (XD) sedan 2000–2007
Hyundai Elantra IV (HD) 2006–2010
Hyundai Elantra V (MD) 2011–2016
Hyundai Elantra VI (AD) 2015–2020
Hyundai Elantra VII (CN7) din 2020
Hyundai Getz GL 2002–2011 (banchetă spate întreagă)
Hyundai Getz GLS 2002–2011 (bancheta spate din 2 bucăți)
Hyundai H-1 8 locuri din 2007
Hyundai H-1 9 locuri 1998–2007
Hyundai H-1 Grand Starex 8–11 locuri din 2007
Hyundai H-1 Grand Starex 9–12 locuri din 2007
Hyundai HD-72 / HD-78 (3 locuri)
Hyundai i20 hatchback 2008–2014
Hyundai i30 I hatchback 2007–2012
Hyundai i30 II hatchback/universal 2012–2016
Hyundai i40 sedan/universal din 2011
Hyundai ix35 2010–2015
Hyundai Matrix 2001–2010
Hyundai Porter I (3 locuri)
Hyundai Santa Fe I (Classic) 2000–2012
Hyundai Santa Fe II 2006–2012
Hyundai Santa Fe III 2012–2018
Hyundai Solaris I hatchback / Kia Rio III hatchback 2010–2017
Hyundai Solaris I sedan / Kia Rio III sedan – bancheta spate din 2 bucăți 2010–2017
Hyundai Solaris I sedan (banchetă întreagă) 2010–2017
Hyundai Solaris II sedan (banchetă întreagă) din 2017 / Solaris HS din 2022
Hyundai Solaris II sedan / Kia Rio IV sedan/hatchback (X-Line / X) – bancheta spate din 2 bucăți din 2017 / Solaris HS din 2022
Hyundai Sonata (EF) 2001–2012 / Kia Magentis I 2000–2006
Hyundai Sonata (NF) 2004–2010
Hyundai Sonata (YF) 2009–2014
Hyundai Sonata (DN8) din 2019
Hyundai Sonata (LF) 2014–2019 / Kia Optima IV din 2016 (vezi secțiunea Kia Optima IV)
Hyundai Staria 8 locuri din 2021
Hyundai Terracan I 2001–2007
Hyundai Trajet 7 locuri 2000–2009
Hyundai Tucson I 2004–2010 / Kia Sportage II 2004–2008
Hyundai Tucson III 2015–2021
Hyundai Tucson IV – bancheta spate din 2 bucăți din 2020