KIA Bongo III (3 locuri) din 2006
KIA Carens I 1999–2006
KIA Carnival IV 8 locuri din 2020
KIA Carens II 2006–2012
KIA Ceed I hatchback/universal 5 uși 2007–2012
KIA Ceed I hatchback 3 uși 2007–2012
KIA Ceed II hatchback 3 uși 2012–2018
KIA Ceed II hatchback/universal 5 uși 2012–2018
KIA Ceed III din 2018 – bancheta spate din 2 bucăți (echipări Classic / Comfort / Luxe)
KIA Ceed III din 2018 – spătar spate din 3 părți separate (echipare Prestige)
KIA Cerato I hatchback 2004–2009
KIA Cerato I sedan 2004–2009
KIA Cerato II Koup 2 uși 2009–2013
KIA Cerato II sedan 2009–2013
KIA Cerato III sedan (Classic) 2013–2020
KIA Cerato IV GT Line sedan din 2018
KIA Cerato IV sedan din 2018
KIA Magentis II 2006–2010
KIA Optima III 2010–2015
KIA K5 din 2020
KIA Optima IV din 2015 / Hyundai Sonata (LF) 2014–2019
KIA Picanto I 2004–2011
KIA Picanto II 2011–2017
KIA Picanto III din 2017
KIA Rio I universal 2000–2005
KIA Rio I sedan 2000–2005
KIA Rio II hatchback 2005–2011
KIA Rio II sedan 2005–2011
KIA Rio III hatchback / Hyundai Solaris I hatchback 2010–2017 (vezi secțiunea Hyundai)
KIA Rio III sedan din 2011 (vezi secțiunea Hyundai Solaris I sedan)
KIA Rio IV sedan/hatchback (X-Line) din 2017 (vezi secțiunea Hyundai Solaris II sedan)
KIA Seltos (spătar spate tip „cocoașe”) din 2022
KIA Seltos (cu tetiere) din 2020
KIA Sorento I (5 locuri) 2002–2009
KIA Sorento II 2009–2020
KIA Sorento IV din 2020
KIA Soul I 2009–2014
KIA Soul II 2014–2019
KIA Soul III din 2019
KIA Spectra 2000–2011 / KIA Shuma II 2001–2004
KIA Sportage I – bancheta spate rabatabilă în mod egal 1994–2005
KIA Sportage I Grand – bancheta spate rabatabilă în mod egal 1999–2004
KIA Sportage II 2004–2008 (vezi secțiunea Hyundai Tucson I)
KIA Sportage II (facelift) 2009–2010
KIA Sportage III 2010–2016
KIA Sportage IV 2016–2022
KIA Sportage V din 2021
KIA Venga I 2009–2018