Mazda 3 (BK) sedan/hatchback 2004–2009
Mazda 3 (BL) sedan/hatchback 2009–2013
Mazda 3 (BM) sedan 2013–2019
Mazda 3 (BM) hatchback 2013–2019
Mazda 3 (BP) sedan din 2019
Mazda 5 II (CR) 7 locuri 2005–2010
Mazda 6 (GG) sedan 2002–2007
Mazda 6 (GG) hatchback/universal 2002–2007
Mazda 6 (GH) sedan 2007–2012
Mazda 6 (GH) hatchback/universal 2007–2012
Mazda 6 (GJ) sedan 2012–2018
Mazda 6 (GJ) sedan din 2018
Mazda CX-5 (trei scaune separate) – echipări Touring, Active, Supreme 2011–2017
Mazda CX-5 – bancheta spate din 2 bucăți – echipări Direct, Drive 2011–2017
Mazda CX-5 II – echipări Active, Supreme din 2017
Mazda CX-5 II – echipare Drive din 2017
Mazda CX-30 din 2019
Mazda CX-7 2006–2013
Mazda BT-50 / Ford Ranger II 2006–2012
Mazda MPV II 7 locuri 1999–2006
Mazda 626 1992–1997
Mazda Tribute I 2000–2007 (vezi secțiunea Ford Escape I 2000–2007)