Mercedes A-Class (W168) 1997–2004 (versiune simplă)
Mercedes A-Class (W168) 1997–2004 (banchetă spate cu mecanism pentru scaune de copii)
Mercedes A-Class (W169) 2004–2012
Mercedes B-Class (W245) 2005–2011
Mercedes C-Class (W201) 1982–1993
Mercedes C-Class (W202) sedan 1993–2000
Mercedes C-Class (W203) sedan – bancheta spate din 2 bucăți 2000–2007
Mercedes C-Class (W203) sedan (banchetă întreagă) 2000–2007
Mercedes C-Class (W204) sedan – bancheta spate din 2 bucăți 2007–2015
Mercedes C-Class (W204) sedan (banchetă întreagă) 2007–2015
Mercedes C-Class (W204) universal 2007–2015
Mercedes E-Class (W124) sedan 1985–1995
Mercedes E-Class (W124) universal 1985–1995
Mercedes E-Class (W210) sedan 1995–2002
Mercedes E-Class (W212) sedan – bancheta spate din 2 bucăți 2009–2016
Mercedes E-Class (W212) sedan (banchetă întreagă) 2009–2016
Mercedes GLK-Class (X204) 2008–2015
Mercedes SLK-Class (R171) AMG 2004–2011
Mercedes Sprinter (2 locuri) 1995–2006
Mercedes Sprinter (3 locuri) 2006–2013 (vezi secțiunea VW Crafter)
Mercedes Sprinter (3 locuri) 1995–2006 (vezi secțiunea Volkswagen LT)
Mercedes Sprinter III (3 locuri) din 2018
Mercedes Viano (W639) 7 locuri din 2004 (rândul 3 – scaune separate)
Mercedes Viano (W639) 7 locuri din 2004 (rândul 3 – banchetă întreagă)
Mercedes Vito (W638) 3 locuri 1996–2003
Mercedes Vito (W638) 6 locuri 1996–2003
Mercedes Vito (W638) 8 locuri 1996–2003
Mercedes Vito (W639) 8 locuri 2003–2014
Mercedes Vito III (W447) 7 locuri din 2014
Mercedes Vito III (W447) 8 locuri din 2014