Mitsubishi ASX din 2010 / Citroën C4 Aircross 2012–2015 / Peugeot 4008 din 2012
Mitsubishi Carisma hatchback 1995–2003
Mitsubishi Carisma sedan 1995–2005
Mitsubishi Colt 2004–2012
Mitsubishi Eclipse Cross din 2017
Mitsubishi Eclipse III 1999–2006
Mitsubishi Galant IX 2003–2008
Mitsubishi Galant VIII 1996–2006
Mitsubishi Grandis 7 locuri 2003–2009
Mitsubishi L200 IV 2007–2013
Mitsubishi L200 IV facelift 2013–2015
Mitsubishi L200 V 2015–2023 / Fiat Fullback I 2016–2020
Mitsubishi Lancer VIII sedan 1995–2002
Mitsubishi Lancer IX sedan 2003–2011
Mitsubishi Lancer IX sedan (motor 2.0L) 2003–2011
Mitsubishi Lancer IX universal 2003–2011
Mitsubishi Lancer IX universal (motor 2.0L) 2003–2011
Mitsubishi Lancer X sedan 2007–2011 (echipare Invite)
Mitsubishi Lancer X sedan 2007–2011 (echipare Intense, cu susținere laterală mărită)
Mitsubishi Lancer X hatchback 2007–2011 (echipare Invite)
Mitsubishi Lancer X hatchback 2007–2011 (echipare Intense, cu susținere laterală mărită)
Mitsubishi Lancer X sedan 2011–2017 (spătar spate fără aripioare laterale)
Mitsubishi Lancer X sedan (motor 2.0L, fără aripioare laterale) 2012–2017
Mitsubishi Montero Sport 1998–2004
Mitsubishi Outlander I 2003–2007
Mitsubishi Outlander XL 2006–2012 / Peugeot 4007 2007–2012 / Citroën C-Crosser 2007–2013
Mitsubishi Outlander III din 2012
Mitsubishi Pajero II (3 uși) 1991–2004
Mitsubishi Pajero III–IV (3 uși) din 2000
Mitsubishi Pajero III–IV (5 uși) din 2000
Mitsubishi Pajero Sport I 1998–2008
Mitsubishi Pajero Sport II 2008–2013
Mitsubishi Pajero Sport II facelift 2013–2015
Mitsubishi Pajero Sport III din 2015
Mitsubishi Space Star