Nissan Almera Classic (spătar spate tip „cocoașe”) 2006–2013
Nissan Almera Classic (cu tetiere) 2006–2013
Nissan Almera III (G15) – bancheta spate din 2 bucăți 2013–2018
Nissan Almera III (G15) (banchetă întreagă) 2013–2018
Nissan Almera N16 sedan/hatchback (5 uși) 2000–2006
Nissan Elgrand I (E50) 1997–2002
Nissan Juke I 2010–2019
Nissan Micra III (K12) – bancheta spate din 2 bucăți 2003–2011
Nissan Micra III (K12) (banchetă întreagă) 2003–2011
Nissan Navara III (D40) 2005–2015
Nissan Note 2005–2014
Nissan Pathfinder III (spătar pasager transformabil) 2004–2014
Nissan Pathfinder III (spătare față identice) 2004–2014
Nissan Patrol (Y61) 1997–2010
Nissan Primastar 8 locuri 2001–2014 (vezi secțiunea Renault Trafic X83 – 8 locuri)
Nissan Primera P12 sedan/hatchback/universal 2001–2008
Nissan Qashqai I (J10) 2006–2014
Nissan Qashqai I +2 (5 locuri) 2008–2015
Nissan Qashqai I +2 (7 locuri) 2008–2015
Nissan Qashqai II (J11) din 2014
Nissan Rogue III din 2020
Nissan Sentra VII (B17) 2014–2017
Nissan Terrano III 2012–2017 (cu airbaguri) (vezi secțiunea Renault Duster (bancheta spate din 2 bucăți) 2011–2015)
Nissan Terrano III din 2017 (vezi secțiunea Renault Duster I facelift (bancheta spate din 2 bucăți) din 2015)
Nissan Tiida (C11) hatchback 2004–2014
Nissan Tiida (C11) sedan 2004–2014
Nissan Tiida (C13) hatchback 2015–2018
Nissan X-Trail T30 2000–2007
Nissan X-Trail T31 2007–2015
Nissan X-Trail T32 2015–2023