Opel Antara 2006–2018 (vezi secțiunea Chevrolet Captiva)
Opel Astra H sedan/hatchback 2004–2014
Opel Astra H universal 2004–2014
Opel Astra J sedan/hatchback 2009–2018
Opel Astra J universal 2009–2018
Opel Corsa D hatchback – bancheta spate din 2 bucăți 2006–2014
Opel Corsa D hatchback (banchetă întreagă) 2006–2014
Opel Insignia I sedan/hatchback/universal 2008–2017 / Chevrolet Malibu VIII 2011–2016
Opel Insignia II hatchback/universal din 2017
Opel Meriva I 2003–2010
Opel Meriva II din 2010
Opel Mokka 2012–2019 / Chevrolet Tracker III 2013–2017
Opel Vectra B sedan 1995–2002
Opel Vectra C sedan 2002–2008
Opel Vivaro A (2 locuri) 2001–2014 (vezi secțiunea Renault Trafic X83 – 2 locuri)
Opel Vivaro A (3 locuri) 2001–2014 (vezi secțiunea Renault Trafic X83 – 3 locuri)
Opel Vivaro A (8 locuri) 2001–2014 (vezi secțiunea Renault Trafic X83 – 8 locuri)
Opel Vivaro A (9 locuri) 2001–2014 (vezi secțiunea Renault Trafic X83 – 9 locuri)
Opel Zafira B 5 locuri 2005–2014
Opel Zafira C 5 locuri 2012–2016
Opel Zafira Life 8 locuri din 2019 (vezi secțiunea Peugeot Traveller I)