Suzuki Grand Vitara II (3 uși) 1997–2006
Suzuki Grand Vitara II (5 uși) 1997–2006
Suzuki Grand Vitara III (3 uși) 2005–2015
Suzuki Grand Vitara III (5 uși) 2005–2015
Suzuki SX4 I hatchback – bancheta spate din 2 bucăți 2006–2014 / Fiat Sedici 2005–2014
Suzuki SX4 I facelift hatchback – banchetă întreagă 2006–2014
Suzuki SX4 sedan 2007–2014
Suzuki SX4 II hatchback din 2013 / Vitara II din 2014
Suzuki Jimny III 1998–2018
Suzuki Jimny IV din 2018
Suzuki Ignis I (bancheta spate 50/50) 2000–2006
Suzuki Ignis II (bancheta spate din 2 bucăți) 2003–2008
Suzuki Liana sedan 2001–2008
Suzuki Liana universal 2001–2008
Suzuki Splash I din 2008 (vezi secțiunea Suzuki SX4 I hatchback 2006–2014)
Suzuki Swift III hatchback 2004–2010