Toyota Auris I hatchback 2007–2012
Toyota Auris II hatchback 2012–2018
Toyota Avensis I sedan 1997–2003
Toyota Avensis II sedan – bancheta spate din 2 bucăți 2003–2009
Toyota Avensis II sedan (banchetă întreagă) 2003–2009
Toyota Avensis II universal 2003–2009
Toyota Aqua (volan dreapta) facelift din 2014
Toyota Avensis III sedan/universal din 2009
Toyota Camry XV30 sedan 2002–2006
Toyota Camry XV40 sedan 2006–2011
Toyota Camry XV50 / XV55 sedan 2011–2018
Toyota Camry XV70 sedan din 2017
Toyota C-HR I din 2016
Toyota Corolla (E120, E130) sedan 2000–2007
Toyota Corolla (E120, E130) hatchback/universal 2000–2007
Toyota Corolla (E140, E150) sedan 2007–2013
Toyota Corolla (E160, E170, E180) sedan 2013–2018
Toyota Corolla (E210) sedan din 2018 – versiuni Standard / Classic (fără cotieră spate)
Toyota Corolla (E210) sedan din 2018 – versiuni Comfort / Prestige (cu cotieră spate)
Toyota Fortuner II (5 locuri) din 2015
Toyota Highlander I (spatele 40%) 2001–2007
Toyota Highlander I (spatele 60%) 2001–2007
Toyota Highlander II (U40) 2007–2013
Toyota Hilux VII 2004–2015
Toyota Hilux VIII din 2015
Toyota Land Cruiser 80 1989–1997
Toyota Land Cruiser Prado 90 1996–2002
Toyota Land Cruiser 100 1997–2007
Toyota Land Cruiser 105 1997–2007
Toyota Land Cruiser 200 2007–2015
Toyota Land Cruiser 300 Elegance (5 locuri, fără airbaguri) din 2021
Toyota Land Cruiser Prado 120 (5 locuri) 2002–2009
Toyota Land Cruiser Prado 150 (5 locuri) 2009–2017
Toyota Land Cruiser Prado 150 facelift 2 din 2017
Toyota Matrix / Pontiac Vibe 2002–2008
Toyota Prius II 2003–2009
Toyota Prius III 2009–2015
Toyota ProAce II (3 locuri) din 2016
Toyota RAV4 (XA10) 1994–2000
Toyota RAV4 (XA20) 2000–2005 (vezi secțiunea Chery Tiggo T11)
Toyota RAV4 (XA30) 2006–2013
Toyota RAV4 (XA40) 2012–2019
Toyota RAV4 (XA50) din 2018
Toyota Verso I (5 locuri) 2009–2012
Toyota Verso I (7 locuri) 2009–2012
Toyota Voxy III (R80) 2014–2021
Toyota Yaris II hatchback 2005–2011
Toyota Yaris II sedan 2005–2011