Volkswagen Amarok I din 2010
Volkswagen Beetle I (A4) 1998–2010
Volkswagen Caddy III (2 locuri) 2004–2015
Volkswagen Caddy III (5 locuri) 2004–2015
Volkswagen Caddy IV (5 locuri) din 2015
Volkswagen Crafter (2 locuri) din 2006 / Mercedes Sprinter 2006–2013
Volkswagen Crafter (3 locuri) din 2006 / Mercedes Sprinter 2006–2013
Volkswagen Crafter II (2 locuri) din 2016
Volkswagen Golf III hatchback 1991–1997 / Polo hatchback 1994–2002
Volkswagen Golf IV / Bora 1997–2004
Volkswagen Golf VII hatchback 2013–2020
Volkswagen Golf VII universal 2013–2020
Volkswagen Golf Plus 2004–2014 / Tiguan I 2007–2016 (fără măsuțe spate)
Volkswagen Jetta V sedan 2005–2011 / Golf V și VI 2003–2012
Volkswagen Jetta VI 2011–2018
Volkswagen Jetta VI Life 2011–2018
Volkswagen Jetta VII (Origin / Respect) din 2018
Volkswagen Passat B3–B4 sedan/universal – bancheta spate din 2 bucăți 1988–1997
Volkswagen Passat B3–B4 sedan (banchetă întreagă) 1988–1997
Volkswagen Passat B5–B5+ sedan 1997–2005
Volkswagen Passat B5–B5+ universal 1997–2005
Volkswagen Passat B6–B7 Trendline sedan 2005–2015
Volkswagen Passat B6–B7 Trendline universal 2005–2015
Volkswagen Passat B6–B7 Sportline/Comfortline sedan 2005–2015
Volkswagen Passat B6–B7 Sportline/Comfortline universal 2005–2015
Volkswagen Passat B8 Comfortline sedan din 2014
Volkswagen Passat B8 Comfortline universal din 2014
Volkswagen Polo IV hatchback – bancheta spate din 2 bucăți 2001–2009
Volkswagen Polo sedan – bancheta spate din 2 bucăți 2010–2020
Volkswagen Polo sedan (banchetă întreagă) 2009–2020
Volkswagen Polo hatchback – bancheta spate din 2 bucăți 2009–2020
Volkswagen Polo din 2020 (vezi secțiunea Skoda Rapid)
Volkswagen Polo hatchback (banchetă întreagă) 2009–2020
Volkswagen Sharan I (5 locuri) 1995–2000
Volkswagen Sharan I (7 locuri) 1995–2000
Volkswagen Sharan I facelift (5 locuri) 2000–2010
Volkswagen Sharan I facelift (7 locuri) 2000–2010
Volkswagen T4 (2 locuri) 1990–2003
Volkswagen T4 (3 locuri) 1990–2003
Volkswagen T4 (8 locuri) 1990–2003
Volkswagen T4 (9 locuri) 1990–2003
Volkswagen T4 Multivan (7 locuri) 1992–2003
Volkswagen T5 (2 locuri) pre-facelift 2003–2009
Volkswagen T5 (3 locuri) pre-facelift 2003–2009
Volkswagen T5 (8 locuri) pre-facelift 2003–2009
Volkswagen T5 (9 locuri) pre-facelift 2003–2009
Volkswagen T5/T6 facelift (2 locuri) din 2009
Volkswagen T5/T6 facelift (3 locuri) din 2009
Volkswagen T5/T6 facelift (8 locuri) din 2009
Volkswagen T5/T6 facelift (9 locuri) din 2009
Volkswagen T5/T6 Multivan (7 locuri) din 2003
Volkswagen T7 Multivan (7 locuri) din 2021
Volkswagen Taos I (cu cotieră spate) din 2020
Volkswagen Taos I (fără cotieră spate) din 2020 (vezi secțiunea Skoda Karoq Active)
Volkswagen Tiguan I (cu măsuțe) 2007–2016
Volkswagen Tiguan II Comfortline / Highline (cu sau fără măsuțe, spătar spate transformabil) din 2017
Volkswagen Tiguan II Trendline (fără măsuțe, scaune față identice) din 2017
Volkswagen Touareg I (spătar spate 40%) 2002–2010
Volkswagen Touareg I facelift (spătar spate 60%) 2007–2010
Volkswagen Touareg II din 2010
Volkswagen Touran I / II Trendline 2003–2015
Volkswagen Touran I / II Highline (7 locuri) 2003–2015
Volkswagen Touran I / II Highline 2003–2015
Volkswagen LT (3 locuri) 1995–2005 / Mercedes Sprinter (3 locuri) 1995–2006